#!/usr/bin/env bash
set -a

GRAPH="http://mef.linkeddata.cloud/resource/"
SD_INCLUDE ruleset
SD_INCLUDE testing

##############################################################################
SD_LOG "Starting booting window: loading knowledge TBOX...."
##############################################################################
SD_LEARN urn:sdaas:config "data/kees.ttl"
SD_LEARN http://w3id.org/g0v/it/mef https://g0v-it.github.io/ontologies/mef/mef.rdf
SD_LEARN "${GRAPH}app_graph" "data/app.ttl"


##############################################################################
SD_LOG  "Starting learning window: loading known facts..."
##############################################################################
function G0V_LEARN_FROM_BDAP {
	local gw="$1"
	local uri="$(gateways/bdap.php -u $2)"  # Get CKAN API endpoint for metadata
	SD_LEARN "${uri}" "${uri}" "|in|out|.ttl|gateways/ckan-meta.php"
	SD_LEARN "${uri}.csv" "${uri}.csv" "|in|out|.ttl|iconv -f 'windows-1252' -t 'UTF-8' - |gateways/${gw}.php ${uri}.csv"
}

# Acronimi:
#  - lbf : Legge di bilancio
#  - dlb : Disegno legge di bilancio
#  - rnd : Rendiconto
#  - pas : provvedimento di assestamento elaborabile
#  - spe : spese
#  - pig : piano di gestione
#  - not : note integrative
#  - azi : azioni
#
# Formato comando:
# G0V_LEARN_FROM_BDAP <gateway to be used> <document code in the BDAP CKAN archive>
# Esempi:
#G0V_LEARN_FROM_BDAP spd_lbf_spe_elb_pig spd_lbf_spe_elb_pig_01_2020
#G0V_LEARN_FROM_BDAP spd_dlb_spe_elb_pig spd_dlb_spe_elb_pig_01_2020
#G0V_LEARN_FROM_BDAP spd_dlb_not_azi     spd_dlb_not_azi_azioni_01_2020
#G0V_LEARN_FROM_BDAP spd_pas_spe_elb_pig spd_pas_spe_elb_pig_01_2019
#G0V_LEARN_FROM_BDAP spd_rnd_spe_elb_pig spd_rnd_spe_elb_pig_01_2018
#G0V_LEARN_FROM_BDAP spd_rnd_spe_elb_pig spd_rnd_spe_elb_pig_01_2017



G0V_LEARN_FROM_BDAP spd_lbf_spe_elb_pig spd_lbf_spe_elb_pig_01_2024
G0V_LEARN_FROM_BDAP spd_dlb_not_azi     spd_dlb_not_azi_azioni_01_2024
G0V_LEARN_FROM_BDAP spd_lbf_spe_elb_pig spd_lbf_spe_elb_pig_01_2023
#G0V_LEARN_FROM_BDAP spd_dlb_not_azi     spd_dlb_not_azi_azioni_01_2023
G0V_LEARN_FROM_BDAP spd_lbf_spe_elb_pig spd_lbf_spe_elb_pig_01_2022
G0V_LEARN_FROM_BDAP spd_lbf_spe_elb_pig spd_lbf_spe_elb_pig_01_2021
G0V_LEARN_FROM_BDAP spd_lbf_spe_elb_pig spd_lbf_spe_elb_pig_01_2020
G0V_LEARN_FROM_BDAP spd_lbf_spe_elb_pig spd_lbf_spe_elb_pig_01_2019
#G0V_LEARN_FROM_BDAP spd_lbf_spe_elb_pig spd_lbf_spe_elb_pig_01_2018
#G0V_LEARN_FROM_BDAP spd_lbf_spe_elb_pig spd_lbf_spe_elb_pig_01_2017


##############################################################################
SD_LOG  "Starting reasoning window"
##############################################################################
SD_EVAL_RULESET "${GRAPH}" "axioms/01-rdfs-reasonings"
SD_EVAL_RULESET "${GRAPH}" "axioms/02-mef-reasonings"
SD_EVAL_RULESET "${GRAPH}" "axioms/03-bgo-mapping"


##############################################################################
SD_LOG  "Preparing teaching window: testing..."
##############################################################################
SD_DATA_TEST

SD_THATS_ALL_FOLKS