##
## AXIOM: Create a component that aggregates facts from the taxonomy
##
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX g0v: <http://data.budget.g0v.it/g0v-ap/v1#>

CONSTRUCT { 
	?component a g0v:Component ;
		g0v:concept ?component_concept.
	?fact g0v:isPartOf ?component;
} 
WHERE {  
	?fact a g0v:Fact; 
		g0v:concept/skos:broader ?component_concept.
	
	BIND( URI( CONCAT(STR(?component_concept),"_component")) AS ?component )
	
	FILTER NOT EXISTS {?fact g0v:isPartOf []}
}