##
## APPLICATION LEVEL AXIOM: generate type and main application property for the lowest level of component.
##
PREFIX g0v: <http://data.budget.g0v.it/g0v-ap/v1#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> 
PREFIX : <http://data.budget.g0v.it/g0v-ap-api/v1#>

CONSTRUCT {
	?component a :Account ;
       :amount ?amount;
       :name ?name;
       :topPartitionLabel ?top_partition_label;
       :secondPartitionLabel ?second_partition_label
} WHERE {
	{
		SELECT ?component (SUM (?fact_amount) AS ?amount) WHERE {
		  ?component a g0v:Component.
		  ?fact a g0v:Fact; g0v:isPartOf ?component; g0v:amount ?fact_amount  
		} GROUP BY ?component
	}

	?component g0v:concept ?account_subject.
	?account_subject skos:prefLabel ?name ; 
	
	# get mission label
	skos:broader/skos:broader/skos:prefLabel ?second_partition_label;
	
	# get administration label
	skos:broader/skos:broader/skos:broader/skos:prefLabel ?top_partition_label
}
