##
## APPLICATION LEVEL AXIOM: generate type and main application property for the lowest level of component.
##
PREFIX g0v: <http://data.budget.g0v.it/g0v-budget/v1#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> 
PREFIX : <urn:local:g0v:api:v1:>

CONSTRUCT {
	?component a :Account ;
       :amount ?amount;
       :code ?code;
       :name ?name;
       :topPartitionLabel ?best_top_partition_label;
       :secondPartitionLabel ?best_second_partition_label
} WHERE {
	{
		SELECT ?component (SUM (?fact_amount) AS ?amount) WHERE {
		  ?component a g0v:Component.
		  ?fact a g0v:Fact; g0v:isPartOf ?component; g0v:amount ?fact_amount  
		} GROUP BY ?component
	}

	?component g0v:concept ?account_subject.
	?account_subject skos:prefLabel ?name ; skos:notation ?code .
	
	# find te best labels for top levele and secon level taxonomy concepts
	OPTIONAL {?account_subject skos:broader/skos:broader/skos:prefLabel ?second_partition_label}
	OPTIONAL {?account_subject skos:broader/skos:broader/skos:prefLabel ?second_partition_short_label}
	BIND( COALESCE(?second_partition_short_label,?second_partition_label) AS ?best_second_partition_label)
	
	OPTIONAL {?account_subject skos:broader/skos:broader/skos:broader/skos:prefLabel ?top_partition_label}
	OPTIONAL {?account_subject skos:broader/skos:broader/skos:broader/skos:altLabel ?top_partition_short_label}
	BIND( COALESCE(?top_partition_short_label,?top_partition_label) AS ?best_top_partition_label)
}
