##
## APPLICATION LEVEL AXIOM: create an api accountTopPartition summary
##
PREFIX : <urn:local:g0v:api:v1:>

CONSTRUCT {
	?accountUriTopPartition a :AccountTopPartition ;
       :amount ?amount;
       :label ?top_partition_label;
} WHERE {
  	{
		SELECT ?top_partition_label (SUM (?account_amount) AS ?amount)
        WHERE {
          ?accountUri a :Account;
                        :amount ?account_amount;
                        :topPartitionLabel ?top_partition_label;
        } GROUP BY ?top_partition_label 
	}
  
	BIND( UUID() AS ?accountUriTopPartition )
}