##
## AXIOM: create an api level account
##
PREFIX g0v: <http://data.budget.g0v.it/g0v-budget/v1#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> 
PREFIX dct: <http://purl.org/dc/terms/> 
PREFIX : <urn:local:g0v:api:v1:>


CONSTRUCT {
	?accountRecordUri a :AccountRecord ;
       :amount ?amount;
	   dct:subject ?account_record_subject
} WHERE {
	{
		SELECT ?account_record_subject (SUM (?record_amount) AS ?amount) WHERE {
		  ?record a g0v:Record;  
					  g0v:subject ?record_subject;
					  g0v:obsValue ?record_amount.
		  ?record_subject skos:broader ?account_record_subject .    
		} GROUP BY ?account_record_subject
	}

	?account_subject skos:prefLabel ?name ; skos:notation ?code .
	
	BIND( UUID() AS ?accountRecordUri )
}