if [ ! -z ${__module_aws+x} ]; then return ; else __module_aws=1 ; fi
SD_REQUIRES_CMD SD_LEARN aws


function SD_LEARN_S3 {
	SD_REQUIRES_VAR 1 2
	local graphUri="$1"
	local s3Resource="$2"
	shift 2
	
	local tmpDir=$(mktemp -d -p "$SD_CACHE" s3-XXXXXXXXXX)
	LOG "Transferring s3 resources from $s3Resource to $tmpDir..."
	aws s3 cp "$s3Resource" "$tmpDir" || SD_FATAL_ERROR "SD_LEARN_S3 error copying s3 resource $s3Resource."
	___s3files=($(find "$tmpDir" -ttype f))
	SD_LEARN "$1" ___s3files[@] "$@"
	unset ___s3files
}

