if [ ! -z ${__module_platform+x} ]; then return ; else __module_platform=1 ; fi
SD_QUADSTORE=${SD_QUADSTORE:=kb}
SD_DEBUG=${SD_DEBUG:=0}
_SD_REBOOT=${_SD_REBOOT:=0}

_SD_START=$SECONDS
_SDAAS_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

# READ SECRETS FROM .env file
if [ -f .env ]; then
	if [ "$(stat -c "%a" .env)" != "600" ]; then
		>&2 echo "WARNING: consider to set permission to .env file to 600 (i.e. for your eyes only)!"
	fi
	. .env
fi


########################################################################################
# INCLUDING CORE COMPONENTS
########################################################################################
source "$_SDAAS_DIR/asserting.include"
SD_INCLUDE caching
SD_INCLUDE logging
SD_INCLUDE service_registry
SD_INCLUDE $SD_QUADSTORE
SD_INCLUDE learning
SD_INCLUDE reasoning
SD_INCLUDE teaching


function SD_BEGIN_INGESTION {
	_SD_START=$SECONDS
	# Cleanup the entire knowledge base
	SD_CLEAN_CACHE
	SD_START_LOGGING
	SD_LOG "LinkedData.Center SDaaS platform using $SD_QUADSTORE graph technology."
	if [ $_SD_REBOOT -eq 1 ]; then 
		SD_LOG "Erasing knowledge base...(it could take a while)"
		SD_SPARQL_UPDATE "DROP ALL"; 
	fi
}


function SD_THATS_ALL_FOLKS {
	SD_LOG "Computing knowledge base configuration default axioms."
	SD_SPARQL_UPDATE @$_SDAAS_DIR/axioms/config-axioms.sparq_update
	SD_LOG "Knowledge ingestion succesfully completed in $(( SECONDS - _SD_START )) seconds."
}



function SD_HELP {
	cat <<-EOT
		Smart Data as a Service (SDaaS) platform vocabulary
		Copyright (C) 2018 http://linkeddata.center/
			
		Platform variables:
		-------------------
		  
		$(set | egrep "^SD_.+=")
		 	
		 	
		Platform functions:
		-------------------
		 	
		$(set | egrep "^SD_.+ ()")
		 	
		 	
		Enabled modules:
		-----------------
		 	
		$(set | egrep "^__module_" | sed 's/__module_//' | sed 's/=1//')
		
	EOT
}


########################################################################################
# EXECUTE SCRIPT INITIALIZATON
########################################################################################

SD_BEGIN_INGESTION