if [ ! -z ${__module_w3c_update_uncompressed+x} ]; then return ; else __module_w3c_update_uncompressed=1 ; fi

SD_REQUIRES_VAR SD_DEBUG SD_SPARQL_UPDATE_ENDPOINT SD_LOAD_RETRY SD_MAX_RETRY_TIME
SD_REQUIRES_CMD SD_DEBUG_INFO curl SD_MK_DEBUG_TMP_FILE

SD_SPARQL_UPDATE_CURL_OPTIONS="$2"


function SD_SPARQL_UPDATE {
	local data="$1"
	local traceFile="${2:-$(SD_MK_DEBUG_TMP_FILE sparql_update_trace)}"	
	SD_DEBUG_INFO  "UNCOMPRESSED SD_SPARQL_UPDATE options='$SD_SPARQL_UPDATE_CURL_OPTIONS' url='$SD_SPARQL_UPDATE_ENDPOINT'"
	curl -X POST \
		--silent \
		--output /dev/null \
		--retry $SD_LOAD_RETRY --retry-delay 5 --retry-max-time $SD_MAX_RETRY_TIME \
		--data-binary "$data" \
		--header 'Content-Type: application/sparql-update' \
		--trace-ascii "$traceFile" \
		-f ${SD_SPARQL_UPDATE_CURL_OPTIONS} "$SD_SPARQL_UPDATE_ENDPOINT" || SD_FATAL_ERROR "UNCOMPRESSED SD_SPARQL_UPDATE: unable to update knowledge base, see $traceFile" 
	if [ $SD_DEBUG -eq 0 ] && [ -f "$traceFile" ]; then rm -f "$traceFile" ; fi
}
