##
## APPLICATION LEVEL AXIOM: create an api accountSecondPartition
##
PREFIX : <http://data.budget.g0v.it/g0v-ap-api/v1#>

CONSTRUCT {
	?accountUriSecondPartition a :AccountSecondPartition ;
       :amount ?amount;
       :label ?second_partition_label;
} WHERE {
  	{
		SELECT ?second_partition_label (SUM (?account_amount) AS ?amount)
        WHERE {
          ?accountUri a :ReferenceAccount;
                        :amount ?account_amount;
                        :secondPartitionLabel ?second_partition_label;
        }GROUP BY ?second_partition_label 
	}
  
	BIND( UUID() AS ?accountUriSecondPartition )
}