##
## AXIOM: Create missing account description for accounts 
##
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX g0v: <http://data.budget.g0v.it/g0v-ap/v1#>
PREFIX dct: <http://purl.org/dc/terms/> 
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX : <http://data.budget.g0v.it/g0v-ap-api/v1#>

CONSTRUCT { ?component :description ?description } 
WHERE { 
	?component a :Account; g0v:concept ?concept.
	?concept skos:broader ?p_uri.
	?p_uri skos:prefLabel ?p_label.
	OPTIONAL { ?p_uri dct:description ?p_desc }
		
	BIND( STRLANG( CONCAT( "azione parte del programma ", ?p_label, ". [", ?p_desc,"]" ),"it") AS ?description )
	
	FILTER NOT EXISTS { ?component :description  [] } 
}