##
## A sample knowledge base dump compliant with gov-ap
##
PREFIX g0v: <http://data.budget.g0v.it/g0v-budget/v1>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX skos:     <http://www.w3.org/2004/02/skos/core#> 
PREFIX dcat:      <http://www.w3.org/ns/dcat#> 
PREFIX dct:      <http://purl.org/dc/terms/> 
PREFIX foaf:     <http://xmlns.com/foaf/0.1/> 
PREFIX interval: <http://reference.data.gov.uk/def/intervals/> 
PREFIX qb:       <http://purl.org/linked-data/cube#> 
PREFIX sdmx-dimension:  <http://purl.org/linked-data/sdmx/2009/dimension#> 
PREFIX sdmx-measure:    <http://purl.org/linked-data/sdmx/2009/measure#> 
PREFIX sdmx-attribute:  <http://purl.org/linked-data/sdmx/2009/attribute#> 
PREFIX : <urn:temp:>

## AXIOM: create a node suitable for easy sparql query

DROP GRAPH :nodes ;

INSERT {
  GRAPH :nodes { [] a :Azione ;
       :amount ?amount;
       :actionId ?action_id;
       :actionName ?action_name;
       :missione ?missione;
       :ministero ?ministero;
  }    
} WHERE {

  {
    SELECT ?action_subject (SUM (?capitolo_amount) AS ?amount) WHERE {
      ?capitolo a g0v:Budget;  
                  dct:subject ?capitolo_subject;
                  sdmx-measure:obsValue ?capitolo_amount.
      ?capitolo_subject skos:broader ?action_subject .    
    } GROUP BY ?action_subject
  }
 
 ?action_subject skos:prefLabel ?action_name ; skos:notation ?action_id ;
   skos:broader/skos:broader/skos:prefLabel ?missione;
   skos:narrow/skos:related/skos:prefLabel ?ministero
 .
}

	