PREFIX : <urn:local:g0v:api:v1:>
PREFIX interval: <http://reference.data.gov.uk/def/intervals/>
PREFIX time: <http://www.w3.org/2006/time#>


SELECT ?code ?name ?amount ?last_amount ?top_partition_label ?second_partition_label ?year ?history_amount
WHERE {
    ?account a :Account;
               :code ?code;
               :name ?name;
               :amount ?amount;
               :topPartitionLabel ?top_partition_label;
               :secondPartitionLabel ?second_partition_label.
               
   OPTIONAL {
   		?account :hasHistoryRec ?history_rec.
   		?history_rec :refPeriod/time:hasBeginning/interval:ordinalYear ?year;
   			:amount ?history_amount
   }          
               
   OPTIONAL {?account :last_amount ?last_amount}
  
   FILTER (?account = <urn:mef:taxonomy:spending:2018:azione_A10200120001_component>) 
} ORDER BY DESC(?year)