#
# (c)2019 Enrico Fagnoni (enrico at LinkedData.Center) with CC-BY license
#
##############################################################################
##  rdfs simple type inheritance limited to mef ontology
##############################################################################
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT { ?s a ?parentType }
WHERE {
	?s a ?type .
	?type rdfs:subClassOf+ ?parentType .
    ?parentType rdfs:isDefinedBy <http://w3id.org/g0v/it/mef>
}