########################################################################################
##@ Create account breakdown
########################################################################################
PREFIX mef: <http://w3id.org/g0v/it/mef#> 
PREFIX bgo: <http://linkeddata.center/lodmap-bgo/v1#>

CONSTRUCT { 
	?account bgo:hasBreakdown ?cds.
	?cds 
		bgo:title ?title ;
		bgo:amount ?amount 
	.
}WHERE { 
	?account a bgo:Account .
	?cds a mef:CapitoloDiSpesa; 
		mef:isPartOf ?account ;
		mef:competenza ?amount ;
		mef:notation ?notation 
	.
	BIND ( CONCAT("Capitolo ",STR(?notation)) AS ?title) 
}
#trust=1.00	
