#
# (c)2019 Enrico Fagnoni (enrico at LinkedData.Center) with CC-BY license
#
##############################################################################
##  Builds budget taxonomy
##############################################################################
PREFIX mef: <http://w3id.org/g0v/it/mef#>
PREFIX resource: <http://mef.linkeddata.cloud/resource/>

CONSTRUCT { 
    ?budget 
        mef:hasSchemeSMMPACP ?schemeSMMPACP ;
        mef:hasSchemeSMRMP ?schemeSMRMP ;
        mef:hasSchemeSMTC ?schemeSMTC ;
        mef:hasSchemeSTCCP ?schemeSTCCP ;
        mef:hasSchemeSMP ?schemeSMP ;
        mef:hasSchemeETNT ?schemeETNT ;
        mef:hasSchemeETTPCA ?schemeETTPCA 
    .
    
    ?schemeSMMPACP a mef:Taxonomy .
    ?schemeSMRMP a mef:Taxonomy .
    ?schemeSMTC a mef:Taxonomy .
    ?schemeSTCCP a mef:Taxonomy .
    ?schemeSMP a mef:Taxonomy .
    ?schemeETNT a mef:Taxonomy .
    ?schemeETTPCA a mef:Taxonomy .
}
WHERE {
    ?budget a mef:Budget.
    
    BIND( STRAFTER(STR(?budget), STR(resource:)) AS ?budgetId )

    BIND( IRI(CONCAT(STR(resource:), ?budgetId, "SMMPACP"))  AS ?schemeSMMPACP )
    BIND( IRI(CONCAT(STR(resource:), ?budgetId, "SMRMP")) AS ?schemeSMRMP )
    BIND( IRI(CONCAT(STR(resource:), ?budgetId, "SMTC")) AS ?schemeSMTC )
    BIND( IRI(CONCAT(STR(resource:), ?budgetId, "STCCP")) AS ?schemeSTCCP )
    BIND( IRI(CONCAT(STR(resource:), ?budgetId, "SMP")) AS ?schemeSMP )
    BIND( IRI(CONCAT(STR(resource:), ?budgetId, "ETNT")) AS ?schemeETNT )
    BIND( IRI(CONCAT(STR(resource:), ?budgetId, "ETTPCA")) AS ?schemeETTPCA )
    
}   

