#
# This axiom calulate default for unspecified  graph trust observation
#
# Copyright (c) 2017 by LinkedData.Center. Some right reserved, refer to project license
#
PREFIX kees: <http://linkeddata.center/kees/v1#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX daq: <http://purl.org/eis/vocab/daq#> 
PREFIX sdaas: <http://linkeddata.center/sdaas/v1#>
PREFIX sd: <http://www.w3.org/ns/sparql-service-description#>

CONSTRUCT {
	[] a qb:Observation ;
		daq:computedOn ?g ; 
	    daq:metric kees:trustGraphMetric;
	    daq:value 0.5 ;
		daq:isEstimated true .
} WHERE {
	GRAPH ?g {?s ?p ?o}
	FILTER NOT EXISTS { ?observation daq:computedOn ?g }
}