#!/usr/bin/env bash
set -a

SD_INCLUDE scripts/bdap.include

####################################################
SD_LOG  "Starting booting window: configure knowledge base..."
####################################################
SD_LOAD_RDF_FILE urn:sdaas:config "data/kees.ttl"

####################################################
SD_LOG  "Starting learning window: loading facts. This will take a while..."
####################################################

# Learn currency description from dbpedia
SD_LEARN "http://dbpedia.org/data/Euro.n3"

SD_LEARN "http://reference.data.gov.uk/doc/gregorian-interval/2019-01-01T00:00:00/P1Y"
SD_LEARN "http://reference.data.gov.uk/doc/gregorian-interval/2018-01-01T00:00:00/P1Y"
SD_LEARN "http://reference.data.gov.uk/doc/gregorian-interval/2017-01-01T00:00:00/P1Y"

G0V_LEARN_FROM_BDAP spd_dlb_spe_elb_cap_01_2019
G0V_LEARN_FROM_BDAP spd_lbf_spe_elb_cap_01_2018
G0V_LEARN_FROM_BDAP spd_lbf_spe_elb_cap_01_2017


SD_LEARN urn:mef:programmi data/descrizione_programmi.csv "|||.ttl|php7 gateways/programmi.php spd_dlb_spe_elb_cap_01_2019"
SD_LEARN urn:copernicani:nomi_azioni "https://docs.google.com/spreadsheets/d/e/2PACX-1vTs9jWocG_xYjgp4JmKcH6o_7piJ9b4t--c-kx_xf6Erkp_-ad-4Fj0MRY2Eyd0AA9-LZ94pTwDv4na/pub?output=csv" "|||.ttl|php7 gateways/account_names.php"



####################################################
SD_LOG  "Starting reasoning window: computing axioms and rules..."
####################################################
GRAPH="http://data.budget.g0v.it/resource/"
for axiomFile in $(ls -v axioms/*construct); do
	axiomGraph=$(basename $axiomFile)
	SD_REASONING_BY SD_EVAL_CONSTRUCTOR "${GRAPH}${axiomGraph}" @$axiomFile
done

SD_THATS_ALL_FOLKS