#!/usr/bin/env bash
set -a

GRAPH="urn:local:g0v:budget:it:graph:"


####################################################
SD_LOG  "Starting booting window: clean and configure knowledge base..."
####################################################
SD_LOAD_RDF_FILE urn:sdaas:config "data/kees.ttl"

####################################################
SD_LOG  "Starting learning window: loading facts. This will take a while..."
####################################################
SD_LOAD_RDF_FILE "${GRAPH}catalog" "data/catalog.ttl"

for year in 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022; do
	SD_LOAD_RDF_FILE  "${GRAPH}intervals" "datalake/lod/year_$year.rdf"
done
SD_LOAD_RDF_FILE  "${GRAPH}dbpedia" "datalake/lod/eur.ttl"
SD_LOAD_RDF_FILE  "${GRAPH}dbpedia" "datalake/lod/usd.ttl"
SD_LOAD_RDF_FILE  "${GRAPH}dbpedia" "datalake/lod/gbp.ttl"

SD_LEARN "${GRAPH}budgets_2018" "datalake/download/2018---Legge-di-Bilancio-Pubblicata-Elaborabile-Spese-Capitolo.csv" "|in|out|.ttl|iconv -f 'windows-1252' -t 'UTF-8' - |php7 gateways/bdap.php legge_bilancio_2018 1"

# Caricamento dati storici dal 2017 al 2013. N.B. nel 2017 il formato del riepilogo è cambiato
SD_LEARN "${GRAPH}records_2017" "datalake/download/2017---Rendiconto-Pubblicato-Elaborabile-Spese-Capitolo.csv" "|in|out|.ttl|iconv -f 'windows-1252' -t 'UTF-8' -|php7 gateways/bdap.php rendiconto_2017 2"

for year in 2013 2014 2015 2016; do
   SD_LEARN "${GRAPH}records_${year}" "datalake/download/${year}---Rendiconto-Pubblicato-Elaborabile-Spese-Capitolo.csv" "|in|out|.ttl|iconv -f 'windows-1252' -t 'UTF-8' -|php7 gateways/bdap.php rendiconto_${year} 3"
done

####################################################
SD_LOG  "Starting reasoning window: computing axioms and rules..."
####################################################
for axiomFile in $(ls -v axioms/*construct); do
	axiomGraph=$(basename $axiomFile)
	SD_REASONING_BY SD_EVAL_CONSTRUCTOR "${GRAPH}${axiomGraph}" @$axiomFile
done

SD_THATS_ALL_FOLKS