PREFIX g0v: <http://data.budget.g0v.it/g0v-budget/v1>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX skos:     <http://www.w3.org/2004/02/skos/core#> 
PREFIX dcat:      <http://www.w3.org/ns/dcat#> 
PREFIX dct:      <http://purl.org/dc/terms/> 
PREFIX foaf:     <http://xmlns.com/foaf/0.1/> 
PREFIX interval: <http://reference.data.gov.uk/def/intervals/> 
PREFIX qb:       <http://purl.org/linked-data/cube#> 
PREFIX sdmx-dimension:  <http://purl.org/linked-data/sdmx/2009/dimension#> 
PREFIX sdmx-measure:    <http://purl.org/linked-data/sdmx/2009/measure#> 
PREFIX sdmx-attribute:  <http://purl.org/linked-data/sdmx/2009/attribute#> 
PREFIX : <urn:temp:>


INSERT {
	GRAPH :nodes {
	  [] a :ActionRecord;
		   :amount  ?amount;
		   :year ?year;
		   :actionId ?action_id
	}
} WHERE {  

  {
    SELECT ?action_subject ?year (SUM (?capitolo_amount) AS ?amount) WHERE {
      ?capitolo a g0v:Record;  
                  dct:relation ?capitolo_subject;
                  sdmx-measure:obsValue ?capitolo_amount;
                  qb:dataSet/sdmx-dimension:refPeriod ?year.
                  
      ?capitolo_subject skos:broader ?action_subject .    
    } GROUP BY ?action_subject ?year
  }
 
 ?action_subject skos:notation ?action_id 
}

	