##
## A sample knowledge base dump compliant with gov-ap
##
PREFIX g0v: <http://data.budget.g0v.it/g0v-budget/v1>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX skos:     <http://www.w3.org/2004/02/skos/core#> 
PREFIX dcat:      <http://www.w3.org/ns/dcat#> 
PREFIX dct:      <http://purl.org/dc/terms/> 
PREFIX foaf:     <http://xmlns.com/foaf/0.1/> 
PREFIX interval: <http://reference.data.gov.uk/def/intervals/> 
PREFIX qb:       <http://purl.org/linked-data/cube#> 
PREFIX sdmx-dimension:  <http://purl.org/linked-data/sdmx/2009/dimension#> 
PREFIX sdmx-measure:    <http://purl.org/linked-data/sdmx/2009/measure#> 
PREFIX sdmx-attribute:  <http://purl.org/linked-data/sdmx/2009/attribute#>
PREFIX y2018: <urn:mef:taxonomy:spending:2018:>
PREFIX y2017: <urn:mef:taxonomy:spending:2017:>
PREFIX y2016: <urn:mef:taxonomy:spending:2016:>
PREFIX : <urn:g0v:budget:example:resource:>

DROP ALL;

INSERT DATA {
	GRAPH :catalog 	{
		:MEF a foaf:Organization; 
			foaf:homepage <http://www.mef.gov.it>;
			foaf:name "Minstero dell'Economia e delle Finanze"@it
		.

		:legge_bilancio_2018 a g0v:Dataset;
			dct:title       "2018 - DISEGNO LEGGE DI BILANCIO PRESENTATO ELABORABILE SPESE CAPITOLO"@it;
			dct:publisher   [ a foaf:Organization; foaf:homepage <http://www.mef.gov.it>; foaf:name "Minstero dell'Economia e delle Finanze"@it ] ;
			dct:issued      "2018-03-23"^^xsd:date;
			sdmx-dimension:refPeriod <http://reference.data.gov.uk/id/gregorian-interval/2018-01-01T00:00:00/P1Y> ;
			sdmx-attribute:unitMeasure <http://dbpedia.org/resource/Euro> ;
			dcat:distribution [ a dcat:Distribution ;
				dcat:accessURL <https://bdap-opendata.mef.gov.it/opendata/spd_lbf_spe_elb_cap_01_2018> ;
				dcat:license <http://creativecommons.org/licenses/by/3.0>
			]
			.
			
		:rendiconto_2017 a g0v:Dataset;
			dct:title       "2017 - RENDICONTO PUBBLICATO ELABORABILE SPESE CAPITOLO"@it;
			dct:publisher   :MEF;
			dct:issued      "2018-03-23"^^xsd:date;
			sdmx-dimension:refPeriod <http://reference.data.gov.uk/id/gregorian-interval/2017-01-01T00:00:00/P1Y> ;
			sdmx-attribute:unitMeasure <http://dbpedia.org/resource/Eur> ;
			dcat:distribution [ a dcat:Distribution ;
				dcat:accessURL <https://bdap-opendata.mef.gov.it/content/2017-rendiconto-pubblicato-elaborabile-spese-capitolo> ;
				dcat:license <http://creativecommons.org/licenses/by/3.0>
			]
			.
	}}
;

INSERT DATA {
	GRAPH :legge_bilancio_2018_graph {

		####  raw data
		[] a g0v:Budget;
			g0v:subject y2018:capitolo_A102001200010001;
			qb:dataSet :legge_bilancio_2018 ;
			g0v:obsValue 1000.00		
			.
		
		[] a g0v:Budget;
			g0v:subject y2018:capitolo_A102001200020001;
			qb:dataSet :legge_bilancio_2018 ;
			g0v:obsValue 2000.00		
			.
			

		####  breakdown per amministrazioni	
		y2018:tassonomia_spese_amministrazioni a skos:ConceptScheme;
		    skos:subject g0v:Legge_di_bilancio ;
			dct:src :legge_bilancio_2018 ; 
			dct:title "Tassonomia capitoli di spesa per amministrazioni";
			dct:description "Tassonomia amministrazioni/missioni/programmi/azioni/capitoli ricavata dalla legge di bilancio";
			skos:hasTopConcept y2018:amministrazione_1;
		.
		
		y2018:amministrazione_A1 a skos:Concept ;
			 skos:notation "A1";
			 skos:prefLabel "MINISTERO DELLE FINANZE"@it;
			 skos:altLabel "FINANZE"@it;
			 skos:inScheme y2018:tassonomia_spese_amministrazioni;
			 skos:narrow :missione_A102;
			 skos:broader y2018:azione_A10200120001.
		
		y2018:capitolo_A102001200010001 a skos:Concept ;
			 skos:notation "A1.02.0012.0001.0001";
			 skos:prefLabel "capitolo di spesa 02.0012.0001.0001"@it;
			 skos:inScheme y2018:tassonomia_spese_amministrazioni;
			 skos:broader y2018:azione_A10200120001.
		
		y2018:capitolo_A102001200020001 a skos:Concept ;
			 skos:notation "A1.02.0012.0002.0001" ;
			 skos:prefLabel "capitolo di spesa 02.0012.0002.0001"@it;
			 skos:inScheme y2018:tassonomia_spese_amministrazioni;
			 skos:broader y2018:azione_A10200120002.
		
		y2018:azione_A10200120001 a skos:Concept ;
			 skos:notation "A1.02.0012.0001";
			 skos:prefLabel "azione 02.0012.0001"@it;
			 skos:closeMatch y2017:azione_A10200120001; # N.B. mapping with previous 
			 skos:inScheme y2018:tassonomia_spese_amministrazioni;
			 skos:broader y2018:programma_A1020012;
			 skos:narrow y2018:capitolo_A102001200010001.
		
		y2018:azione_A10200120002 a skos:Concept ;
			 skos:notation "A1.02.0012.0002";
			 skos:prefLabel "azione 02.0012.0002"@it;
			 skos:closeMatch y2017:azione_A10200120002;
			 skos:inScheme y2018:tassonomia_spese_amministrazioni;
			 skos:broader y2018:programma_A1020012;
			 skos:narrow y2018:capitolo_A102001200020001.
		
		y2018:programma_A1020012 a skos:Concept ;
			 skos:notation "A1.02.0012";
			 skos:prefLabel "programma 02.0012"@it;
			 skos:inScheme y2018:tassonomia_spese_amministrazioni;
			 skos:broader :missione_A102.
			 
		:missione_A102 a skos:Concept ;
			 skos:notation "02";
			 skos:prefLabel "missione 02"@it;
			 skos:broader y2018:amministrazione_A1.
			 skos:inScheme y2018:tassonomia_spese_amministrazioni.
		
	}
}
;


INSERT DATA {
	GRAPH :rendiconto_2017_graph {
		[] a g0v:Record ;
			g0v:subject y2017:capitolo_A102001200010001;
			qb:dataSet :rendiconto_2017 ;
			g0v:obsValue 288159000000.00		
			.
		[] a g0v:Record;
			g0v:subject y2017:capitolo_A102001200020001;
			qb:dataSet :rendiconto_2017 ;
			g0v:obsValue 88159000000.00		
			.
			

		####  breakdown per amministrazioni	y2017
		y2017:tassonomia_spese_amministrazioni a skos:ConceptScheme;
			dct:src :rendiconto_2017 ; 
			dct:title "Tassonomia capitoli di spesa per amministrazioni";
			dct:description "Tassonomia amministrazioni/missioni/programmi/azioni/capitoli ricavata dalla legge di bilancio";
			skos:hasTopConcept y2017:amministrazione_1;
		.
		
		y2017:amministrazione_A1 a skos:Concept ;
			 skos:notation "A1";
			 skos:prefLabel "MINISTERO DELLE FINANZE"@it;
			 skos:inScheme y2017:tassonomia_spese_amministrazioni;
			 skos:narrow :missione_A102;
			 skos:broader y2017:azione_A10200120001.
		
		y2017:capitolo_A102001200010001 a skos:Concept ;
			 skos:notation "A1.02.0012.0001.0001";
			 skos:prefLabel "capitolo di spesa 02.0012.0001.0001"@it;
			 skos:inScheme y2017:tassonomia_spese_amministrazioni;
			 skos:broader y2017:azione_A10200120001.
		
		y2017:capitolo_A102001200020001 a skos:Concept ;
			 skos:notation "A1.02.0012.0002.0001" ;
			 skos:prefLabel "capitolo di spesa 02.0012.0002.0001"@it;
			 skos:inScheme y2017:tassonomia_spese_amministrazioni;
			 skos:broader y2017:azione_A10200120002.
		
		y2017:azione_A10200120001 a skos:Concept ;
			 skos:notation "A1.02.0012.0001";
			 skos:prefLabel "azione 02.0012.0001"@it;
			 skos:inScheme y2017:tassonomia_spese_amministrazioni;
			 skos:broader y2017:programma_A1020012;
			 skos:narrow y2017:capitolo_A102001200010001.
		
		y2017:azione_A10200120002 a skos:Concept ;
			 skos:notation "A1.02.0012.0002";
			 skos:prefLabel "azione 02.0012.0002"@it;
			 skos:inScheme y2017:tassonomia_spese_amministrazioni;
			 skos:broader y2017:programma_A1020012;
			 skos:narrow y2017:capitolo_A102001200020001.
		
		y2017:programma_A1020012 a skos:Concept ;
			 skos:notation "A1.02.0012";
			 skos:prefLabel "programma 02.0012"@it;
			 skos:inScheme y2017:tassonomia_spese_amministrazioni;
			 skos:broader :missione_A102.
			 
		:missione_A102 a skos:Concept ;
			 skos:notation "02";
			 skos:prefLabel "missione 02"@it;
			 skos:broader y2017:amministrazione_A1.
			 skos:inScheme y2017:tassonomia_spese_amministrazioni.

	}
}
;

## Load Linked data


LOAD <http://reference.data.gov.uk/id/gregorian-interval/2021-01-01T00:00:00/P1Y> INTO GRAPH :intervals;
LOAD <http://reference.data.gov.uk/id/gregorian-interval/2020-01-01T00:00:00/P1Y> INTO GRAPH :intervals;
LOAD <http://reference.data.gov.uk/id/gregorian-interval/2019-01-01T00:00:00/P1Y> INTO GRAPH :intervals;

LOAD <http://reference.data.gov.uk/id/gregorian-interval/2018-01-01T00:00:00/P1Y> INTO GRAPH :intervals;
LOAD <http://reference.data.gov.uk/id/gregorian-interval/2017-01-01T00:00:00/P1Y> INTO GRAPH :intervals;
LOAD <http://reference.data.gov.uk/id/gregorian-interval/2016-01-01T00:00:00/P1Y> INTO GRAPH :intervals;
LOAD <http://reference.data.gov.uk/id/gregorian-interval/2015-01-01T00:00:00/P1Y> INTO GRAPH :intervals;
LOAD <http://reference.data.gov.uk/id/gregorian-interval/2014-01-01T00:00:00/P1Y> INTO GRAPH <http://reference.data.gov.uk/>
LOAD <http://dbpedia.org/data/Euro.n3> INTO GRAPH <http://dbpedia.org/>;
